# FRAMEWORK
DEBUG=True
SECRET_KEY=FakeKeyChangeMe
DJANGO_SETTINGS_MODULE=config.settings

# Static files
STATIC_URL=/static/
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

# Media files
MEDIA_URL=/media/
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

# Postgres
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=robolife2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fake_db_password
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# CELERY
CELERY_BROKER_URL=redis://redis_db:6379
CELERY_RESULT_BACKEND=django-db
